@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

.all {
    display: grid;
    justify-content: center;
    width: max(300px, 100%);
    grid-template-columns: repeat(auto-fill, 220px);
    grid-template-rows: 300px;
    grid-auto-rows: 300px;

    gap: 45px;
}

.item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    background-color: white;
    border-radius: 15px;

    transition: ease-in-out 0.15s;
    padding: 20px 10px 20px 10px;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
}

.image {
    width: 80px;
}

.title {
    font-family: "Josefin Sans", sans-serif;
    text-align: center;
}

.price {
    font-family: "Josefin Sans", sans-serif;
}

.rating {
    font-family: "Josefin Sans", sans-serif;
}

.addToCart {
    font-family: "DM Sans", sans-serif;
    background-color: #1c271c;
    color: #f5f5f5;
    width: 50%;
    padding: 5px;
    transition: ease-in-out 0.15s;

    border-radius: 5px;
    border-width: 0;

    cursor: pointer;
}

@media(max-width: 484px) {
    .all {
        grid-template-columns: repeat(auto-fill, 280px);
        grid-template-rows: 1fr;
        grid-auto-rows: 1fr;
    }

    .item {
        gap: 10px;
        justify-content: space-evenly;
    }

    .image {
        width: 90px;
    }

    .title {
        font-size: 1.1rem;
    }

    .price {
        font-size: 1.1rem;
    }

    .rating {
        font-size: 1.1rem;
    }

    .addToCart {
        width: 50%;
        padding: 5px;
        font-size: 1rem;
    }
}