@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

.footer {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    margin-bottom: 20px;
}

h2,
p,
h5 {
    margin: 0;
    padding: 0;
}

h5 {
    text-align: center;
    font-family: "DM Sans", sans-serif;
    font-size: 1rem;
}

h2 {
    color: black;
    font-family: "DM Sans", sans-serif;
    font-size: 1.1rem;
}

p {
    font-family: "DM Sans", sans-serif;
    font-size: 1rem;
    font-weight: 400;
}

.container {
    display: grid;
    justify-content: space-between;
    grid-template-columns: repeat(4, 182px);
    gap: 5px;

    width: max(700px, 55%);

    padding-left: 50px;
    padding-right: 50px;
    padding-top: 50px;
    padding-bottom: 80px;

    border-top-width: 1px;
    border-top-color: black;
    border-top-style: solid;

    border-bottom-width: 1px;
    border-bottom-color: black;
    border-bottom-style: solid;
}

.coloumn {
    display: grid;
    align-items: flex-start;
    grid-template-rows: 35px repeat(4, 28px);
    gap: 5px;
}

.shipping_coloumn {
    grid-template-rows: 1fr;
    align-items: center;
    justify-items: center;
}

.get_in_touch_coloumn {
    grid-template-rows: repeat(4, 30px);
}

.email {
    display: flex;
    align-items: center;
    gap: 2px;
}

.emailIcon {
    width: 30px;
}

.shipping {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

.globeIcon {
    width: 40px;
}

.github_link_container {
    display: grid;
    align-items: center;
    grid-template-columns: 30px 1fr;
    margin-top: 25px;
    gap: 5px;
    cursor: pointer;

    text-decoration: none;
    color: black;
}

.githubIcon {
    width: 25px;
}

@media(max-width: 820px) {
    .container {
        grid-template-columns: repeat(4, 130px);
        gap: 5px;
        width: 90%;
        padding-left: 0;
        padding-right: 0;
    }

    h5 {
        font-size: 0.8rem;
        font-weight: bold;
    }

    h2 {
        font-size: 0.9rem;
        font-weight: bold;
    }

    p {
        font-weight: 400;
    }
}

@media(max-width: 615px) {
    .container {
        grid-template-columns: repeat(2, 140px);
        grid-template-rows: repeat(2, 1fr);
        justify-content: center;
        gap: 20px;
    }
}